# Hostlist for the Manticore SOAR system.
# Defaults ignore the Splunk IP address, as the controller will live on the splunk box
HOST_LIST=(172.20.240.20,172.20.242.10,172.20.241.30,172.20.241.40)
#
#
#