# VigilEDR Server Config File
#
#
# Network Configs
# ---------------
# These settings control the ip and ports that the server uses for event listening and manager listening.
#
listen_ip=127.0.0.1
event_port=5678
manager_port=5679
#
# Database Configs
# ------------------
# These settings control the database connection settings.
sql_user=vigil
#