# VigilEDR Core Config File
#
#
# Network Config
# ---------------
# These settings control the ip:port that the agent will connect to in order to find the manager.
# This port is also the port that this machine will listen on for messages from the manager.
#
manager_ip=127.0.0.1
event_port=5678
management_port=5679
#
# User and IP Config
# -------------------
# These settings control which users and IPs are allowed to connect to the system
# and which users are blacklisted. Comma-separate multiple entries, no spaces.
#
allowed_users=root,sysadmin,sshd,sync,_apt,nobody,shutdown,halt,operator,nfsnobody,dbus,avahi,dhcpd
blacklisted_users=system
#
allowed_ips=127.0.0.1
#
# Service Config
# ------------------
# These settings control which services are blacklisted. Comma-separate multiple entries, no spaces.
#
blacklisted_services=discord,minecraft,snapchat
#