# Gemini Configuration File
#
#
# Remote logging server, defaults to CCDC Splunk server, change to whatever machine handles centralized logging.
remote_logging_server=172.20.241.20
remote_logging_port=1973
# 
# List of whitelisted users. These usernames will not be flagged and removed.
user_whitelist=(root,sysadmin,sshd,sync,_apt,nobody)
#
# Boundary of automatic detection of excess users. Any User with a UID/GID higher than this value will be logged and deleted.
max_uid_gid=999
#
# List of known suspicious service names
suspicious_services=(minecraft,discord,snapchat,systemb)
#
# List of flgas that are known to signal a reverse shell
reverse_shell_flags=(import pty,pty.spawn)