# Empty configuration file for Tyr
# List one file or directory per line. CASE SENSITIVE.
# Lines starting with '#' are ignored.
# Alternatively, you can use key-value format, e.g.:
# PATH=/path/to/file_or_directory
#
# Default entries:
/var/log
# To backup Tyr's own configuration file, uncomment the line below:
# /etc/Tyr/BList.conf
/tmp/named.conf
/etc/bind/named.conf
/etc/bind/named.conf.local
/etc/bind/named.conf.default-zones
/etc/bind/named.options
/etc/bind/rndc.key
/etc/bind/db.local
