# Arbiter Log Forwarding Configuration File
#
# Logging server information
LOG_SERVER=172.20.241.20
LOG_PORT=18736
#
# List of files to monitor for changes (Seperated by commas)
MONITORED_FILES=(/var/log/gemini.log)
#
#
#
#
#
#
#